<!doctype html>
<html lang="en" data-app="inside-track-tools">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inside Track Tools · Lead qualification</title>
  <link rel="stylesheet" href="/styles.css?v=2025-08-24-1">
</head>

<body>
  <!-- HEADER (reused shell) -->
  <header class="app-header" role="banner">
    <div class="header-left">
      <img class="logo" src="/assets/larato-logo-bullet.svg" alt="Larato Inside Track Sales Tools" />
      <div class="brand-text">
        <h1 class="app-title">Inside Track Tools</h1>
        <p class="kicker">Lead qualification</p>
      </div>
    </div>
    <div class="header-right">
      <div class="calltype-mini" role="group" aria-labelledby="sales-model-label">
        <span id="sales-model-label" class="mini-label">Direct or partner sales</span>
        <select id="call_type" name="call_type" form="qual-form" required aria-describedby="call_type_error">
          <option value="">Select…</option>
          <option>Direct</option>
          <option>Partner</option>
        </select>
        <label class="remember">
          <input type="checkbox" id="remember_call_type" form="qual-form" /> Remember
        </label>
        <span id="call_type_error" class="error-inline" role="alert" aria-live="polite"></span>
      </div>

      <span class="model-note">
        <span class="label">Sales model in use:</span>
        <strong id="map-label">Direct</strong>
      </span>

      <button id="help" class="btn inline" type="button" title="About this tool">Help</button>

      <span id="user-badge" class="badge is-hidden" aria-live="polite" aria-atomic="true">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="7" r="4"></circle>
          <path d="M4 22c0-4 4-7 8-7s8 3 8 7"></path>
        </svg>
        <span id="user-email">Loading…</span>
      </span>
    </div>
  </header>

  <!-- LAYOUT -->
  <main id="main" class="layout" role="main">
    <!-- LEFT -->
    <section class="panel left" aria-label="Form">
      <form id="qual-form" novalidate>
        <!-- Sales model indicator -->
        <div class="card" style="margin-bottom:var(--s-4)">
          <p><strong>Sales model in use</strong> <span id="model-indicator">Direct</span> <em class="fineprint">·
              <br>Model
              can be changed above.</em></p>
        </div>

        <fieldset class="card" aria-labelledby="legend-person">
          <legend id="legend-person">You and your prospect</legend>
          <div class="grid-2">
            <div class="field">
              <label for="seller_name">Your name <span aria-hidden="true" class="req">*</span></label>
              <input id="seller_name" name="seller_name" required autocomplete="name" />
              <p class="error" id="seller_name_error" role="alert" aria-live="polite"></p>
            </div>

            <!-- Mobile-only mirror -->
            <div class="field field-calltype-xs">
              <label for="call_type_xs">Sales model <span aria-hidden="true" class="req">*</span></label>
              <select id="call_type_xs" name="call_type_xs" aria-describedby="call_type_error_xs">
                <option value="">Select…</option>
                <option>Direct</option>
                <option>Partner</option>
              </select>
              <p class="error" id="call_type_error_xs" role="alert" aria-live="polite"></p>
            </div>

            <div class="field">
              <label for="seller_company">Your company <span aria-hidden="true" class="req">*</span></label>
              <input id="seller_company" name="seller_company" required autocomplete="organization" />
              <p class="error" id="seller_company_error" role="alert" aria-live="polite"></p>
            </div>

            <div class="field">
              <label for="seller_company_url">Your website</label>
              <input id="seller_company_url" name="seller_company_url" type="url" inputmode="url"
                placeholder="https://yourcompany.com" />
              <p class="error" id="seller_company_url_error" role="alert" aria-live="polite"></p>
            </div>

            <div class="field">
              <label for="detail">Output length</label>
              <select id="detail" name="detail">
                <option value="full" selected>Full (detailed)</option>
                <option value="summary">Summary / Exec</option>
              </select>
              <p class="fineprint">Controls report length & depth.</p>
            </div>

            <div class="field">
              <label for="prospect_name">Prospect name <span aria-hidden="true" class="req">*</span></label>
              <input id="prospect_name" name="prospect_name" required />
              <p class="error" id="prospect_name_error" role="alert" aria-live="polite"></p>
            </div>

            <div class="field">
              <label for="prospect_role">Prospect role <span aria-hidden="true" class="req">*</span></label>
              <input id="prospect_role" name="prospect_role" required placeholder="e.g., Finance Director" />
              <p class="error" id="prospect_role_error" role="alert" aria-live="polite"></p>
            </div>

            <!-- Prospect website (required) -->
            <div class="field">
              <label for="prospect_website">Prospect website <span aria-hidden="true" class="req">*</span></label>
              <input id="prospect_website" name="prospect_website" type="url" inputmode="url" required
                placeholder="https://prospect.com" />
              <p class="error" id="prospect_website_error" role="alert" aria-live="polite"></p>
            </div>

            <div class="field">
              <label for="prospect_company">Prospect company <span aria-hidden="true" class="req">*</span></label>
              <input id="prospect_company" name="prospect_company" required />
              <p class="error" id="prospect_company_error" role="alert" aria-live="polite"></p>
            </div>
          </div>
        </fieldset>

        <div class="field">
          <label class="label-with-help" for="company_number">
            Companies House no.
            <button id="ch-help" class="btn info" type="button" aria-controls="ch-modal" aria-expanded="false"
              title="Important information for financial analysis"
              aria-label="Important information for financial analysis">
              <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" stroke="currentColor" fill="none"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"></circle>
                <line x1="12" y1="10" x2="12" y2="16"></line>
                <circle cx="12" cy="7" r="1.25" fill="currentColor"></circle> <!-- solid dot -->
              </svg>
            </button>
          </label>

          <input id="company_number" name="company_number" placeholder="Optional (e.g., 01234567)" />

          <p id="company_number_hint" class="fineprint">
            Important information for financial analysis. Click the button to read.
          </p>
        </div>

        <div class="field">
          <label for="product_service">Product / service offered <span aria-hidden="true" class="req">*</span></label>
          <input id="product_service" name="product_service" required
            placeholder="Free-form (e.g., FTTP, SIP, IoT, UCaaS, managed LAN)" />
          <p class="error" id="product_service_error" role="alert" aria-live="polite"></p>
        </div>

        <div class="grid-2">
          <div class="field">
            <label for="competitors">Competition</label>
            <input id="competitors" name="competitors" placeholder="e.g., BT Wholesale, CityFibre, Gamma" />
          </div>
          <div class="field">
            <label for="existing_provider">Existing provider(s)</label>
            <input id="existing_provider" name="existing_provider" placeholder="e.g., Openreach, Microsoft, Vodafone" />
          </div>
        </div>

        <div class="field">
          <label for="context">Other context to analyse</label>
          <textarea id="context" name="context" rows="2"
            placeholder="Constraints, timelines, budget signals, known suppliers, etc."></textarea>
        </div>

        <div class="grid-2">
          <div class="field">
            <label for="company_linkedin">Company LinkedIn</label>
            <input id="company_linkedin" name="company_linkedin" placeholder="https://www.linkedin.com/company/..."
              inputmode="url" />
          </div>
          <div class="field">
            <label for="contact_linkedins">Key contact LinkedIn URLs</label>
            <input id="contact_linkedins" name="contact_linkedins" placeholder="Comma or newline separated" />
          </div>
        </div>

        <div class="field">
          <label for="events">Trade show(s) this year</label>
          <input id="events" name="events" placeholder="e.g., Channel Live; Connected North" />
        </div>
        </fieldset>

        <fieldset class="card" aria-labelledby="legend-evidence">
          <legend id="legend-evidence">Evidence</legend>

          <!-- iXBRL fetch -->
          <div class="row-between" style="align-items:flex-end; gap:12px;">
            <div>
              <p class="muted" style="margin:.25rem 0 .5rem 0">Fetch latest iXBRL by company number (multi-year
                supported).</p>
              <button id="fetch-ixbrl" class="btn inline" type="button">Fetch iXBRL</button>
              <span id="ixbrl-status" class="muted" aria-live="polite" style="margin-left:.5rem"></span>
            </div>
            <div id="ixbrl-chips" class="chips"></div>
          </div>

          <!-- Manual metrics (fallback if 204 or user preference) -->
          <details id="manual-metrics" class="card" style="margin-top:var(--s-3)">
            <summary>Open this panel to enter metrics manually</summary>
            <div class="grid-3" style="margin-top:var(--s-3)">
              <div class="field"><label for="m_end_y1">Year 1 end date</label><input id="m_end_y1"
                  placeholder="YYYY-MM-DD"></div>
              <div class="field"><label for="m_turnover_y1">Y1 turnover (£)</label><input id="m_turnover_y1"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_gp_y1">Y1 gross profit (£)</label><input id="m_gp_y1"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_op_y1">Y1 operating profit (£)</label><input id="m_op_y1"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_ca_y1">Y1 current assets (£)</label><input id="m_ca_y1"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_cl_y1">Y1 current liabilities (£)</label><input id="m_cl_y1"
                  inputmode="numeric"></div>
            </div>
            <div class="grid-3">
              <div class="field"><label for="m_end_y2">Year 2 end date</label><input id="m_end_y2"
                  placeholder="YYYY-MM-DD"></div>
              <div class="field"><label for="m_turnover_y2">Y2 turnover (£)</label><input id="m_turnover_y2"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_gp_y2">Y2 gross profit (£)</label><input id="m_gp_y2"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_op_y2">Y2 operating profit (£)</label><input id="m_op_y2"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_ca_y2">Y2 current assets (£)</label><input id="m_ca_y2"
                  inputmode="numeric"></div>
              <div class="field"><label for="m_cl_y2">Y2 current liabilities (£)</label><input id="m_cl_y2"
                  inputmode="numeric"></div>
            </div>
          </details>

          <!-- OCR PDF upload -->
          <div class="field">
            <label for="report_files">Upload annual report(s) (PDF)</label>
            <input id="report_files" name="report_files" type="file" accept="application/pdf" multiple />
            <p id="file_hint" class="muted">
              Multi-year financial analysis is available. Add the last two years’ filings (max 2).
            </p>
            <ul id="file_list" class="muted" style="margin:.5rem 0 0 0;padding-left:1.1rem"></ul>
          </div>

        </fieldset>

        <fieldset class="card" aria-labelledby="legend-buyer">
          <legend id="legend-buyer">Buyer type</legend>
          <div class="field">
            <label for="buyer_type">Buyer behaviour</label>
            <select id="buyer_type" name="buyer_type">
              <option>Innovator</option>
              <option>Early adopter</option>
              <option selected>Early majority</option>
              <option>Late majority</option>
              <option>Sceptic</option>
            </select>
          </div>
        </fieldset>

        <label class="consent">
          <input type="checkbox" id="consent-telemetry">
          Help improve this tool by sending anonymous usage analytics (no documents or report text).
          <a href="/privacy.html" target="_blank" rel="noopener">Learn more</a>
        </label>

        <div class="actions">
          <button id="submit" class="btn primary" type="submit" disabled>
            <span class="btn-label">Generate qualification</span>
            <span class="spinner" aria-hidden="true"></span>
          </button>
          <button id="resetBtn" type="reset" class="btn small">Reset</button>
        </div>

        <div id="status" class="status" role="status" aria-live="polite"></div>

        <details id="diagnostics" class="diag card" style="margin-top:var(--s-5)">
          <summary>Diagnostics</summary>
          <pre id="diag-json" tabindex="0" aria-label="Diagnostics JSON"></pre>
          <p class="muted">If you see a 401 unauthorised error, please <a href="/.auth/login/aad">sign in again</a>.</p>
        </details>
      </form>
    </section>

    <!-- MIDDLE -->
    <section class="panel middle">
      <div class="row-between output-head">
        <h2 id="output-title">Opportunity qualification analysis</h2>
        <div class="row-between" style="gap:8px">
          <div class="meta" id="output-meta" aria-live="polite" style="color:var(--text-2);font-size:.9rem"></div>
        </div>
      </div>

      <div id="output" class="output" tabindex="0" aria-label="Generated report will appear here"></div>

      <div id="sources" class="card" style="margin-top:var(--s-3); display:none">
        <h3>Sources</h3>
        <ol id="source-list" style="margin:0; padding-left:1.25rem"></ol>
      </div>

      <!-- Output actions -->
      <div class="output-actions">
        <button id="copy-report" class="btn inline" type="button" disabled>Copy</button>
        <button id="download-report" class="btn inline" type="button" disabled>Download .txt</button>
        <button id="export-docx" class="btn inline" type="button" disabled>Export .docx</button>
        <button id="send-prioritise" class="btn inline" type="button" disabled>Send for prioritisation</button>
        <!-- Wrap the Email button to place a label under it -->
        <span class="stack">
          <button id="email-report" class="btn inline" type="button" disabled
            aria-describedby="email-hint">Email</button>
          <span id="email-hint" class="fineprint">Internal email</span>
        </span>
      </div>


      <!-- Notes -->
      <div class="notes-card card" style="margin-top:var(--s-4)">
        <div class="row-between">
          <h3>Qualification notes</h3>
          <div class="row-between" style="gap:8px">
            <button id="save-notes" class="btn inline" type="button">Save notes</button>
            <button id="download-notes" class="btn inline" type="button">Download .txt</button>
          </div>
        </div>
        <textarea id="notes" rows="6"
          placeholder="Type notes during desk research or calls. Saved locally on this device."></textarea>
        <p class="muted" style="margin-top:.5rem">Notes are stored locally (this browser only).</p>
      </div>

      <div class="change-log" style="margin-top:var(--s-4)">
        <h3>What changed</h3>
        <ul id="delta-log" class="delta" aria-live="polite"></ul>
      </div>
      <div class="activity" style="margin-top:var(--s-4)">
        <h3>Recent activity</h3>
        <ol id="activity-log" class="activity-log" aria-live="polite" style="margin:0;padding-left:1.25rem"></ol>
      </div>
    </section>

    <!-- RIGHT -->
    <section class="panel right" aria-labelledby="intel-title">
      <aside class="intel card">
        <div class="intel-head">
          <h2 id="intel-title">Helpful tips</h2>
          <button id="toggle-intel" class="btn small" type="button" aria-expanded="true"
            aria-controls="intel-body">Hide</button>
        </div>
        <div id="intel-body">
          <ul id="tips-list"></ul>
          <p id="tips-empty" class="muted">Tips will appear after you generate a report.</p>
        </div>
      </aside>

      <aside class="card" style="margin-top:var(--s-4)">
        <h3>Financial flags</h3>
        <ul id="flags-list" class="muted"></ul>
      </aside>
    </section>
  </main>

  <!-- CH / iXBRL HELP MODAL -->
  <dialog id="ch-modal" class="modal">
    <div class="card" style="max-width:700px">
      <div class="row-between" style="align-items:center">
        <h3 style="margin:0">About Companies House numbers & iXBRL</h3>
        <button id="ch-close" class="btn inline" type="button">Close ×</button>
      </div>
      <p><strong>What this does</strong><br>
        Use this panel to assemble an evidence-based view of a lead’s commercial performance.</p>

      <ul>
        <li>You can analyse <strong>one or two financial years</strong>.</li>
        <li>Two evidence routes:
          <ol>
            <li><strong>Fetch iXBRL</strong> (recommended) — enter the Companies House number and click <em>Fetch
                iXBRL</em>.</li>
            <li><strong>Upload accounts</strong> — add up to two <strong>OCR’d</strong> PDF filings (most recent years).
            </li>
          </ol>
        </li>
        <li>Or enter <strong>key commercial metrics manually</strong> if filings aren’t available.</li>
      </ul>

      <h4>What is iXBRL?</h4>
      <p>iXBRL (“Inline XBRL”) is a <strong>digital accounts format</strong> that Companies House is rolling out and
        increasingly mandating. It replaces image-only PDFs and lets the tool read headline figures directly.</p>

      <h4>Making PDFs searchable (OCR)</h4>
      <p>If your accounts are scans or image-only PDFs, run OCR before uploading so the tool can read them:</p>
      <ol>
        <li>Open the PDF in your editor (e.g., Adobe Acrobat).</li>
        <li>Use <em>Recognise Text</em> / <em>OCR</em> for the entire document.</li>
        <li>Save as a new “searchable” PDF and upload here (max two files, most recent years).</li>
      </ol>
      <p class="muted">Tip: ensure text is selectable and the file isn’t password-protected.</p>

      <h4>How your inputs are used</h4>
      <ul>
        <li><strong>Company number</strong> is used to fetch iXBRL and link to filings.</li>
        <li><strong>Buyer type</strong> shapes the qualification analysis and the tips you see on the right.</li>
      </ul>

    </div>
  </dialog>

  <!-- HELP MODAL -->
  <dialog id="help-modal" class="modal">
    <div class="card" style="max-width:700px">
      <div class="row-between" style="align-items:center">
        <h3 style="margin:0">About this tool</h3>
        <button id="help-close" class="btn inline" type="button">Close ×</button>
      </div>
      <p>This Lead qualification tool assembles an evidence-only partner-readiness report using your inputs, public
        links, iXBRL, and uploaded filings.</p>
      <h3>How to use it</h3>
      <ol>
        <li>Set the sales model (Direct or Partner) at the top.</li>
        <li>Complete People and Company & sources. CH number is optional.</li>
        <li>Fetch iXBRL and/or upload OCR PDFs (last two years for multi-year analysis).</li>
        <li>Click <em>Generate qualification</em>. The report appears in the middle with citations and a
          <em>Sources</em> list.
        </li>
        <li>Copy, download, export .docx, or email the summary. Use <em>Qualification notes</em> to capture findings.
        </li>
      </ol>
      <h3>What the tool assures</h3>
      <ul>
        <li>Evidence-only output. Unsupported claims are removed.</li>
        <li>Multi-year chips show YoY and liquidity ratios (if available).</li>
        <li>Partner mode adds risks & mitigations automatically.</li>
      </ul>
      <h3>Privacy & storage</h3>
      <ul>
        <li>Notes are stored locally in your browser.</li>
        <li>Generation runs server-side. If you see 401, sign in again via the Diagnostics link.</li>
      </ul>
    </div>
  </dialog>

  <!-- PRIORITISATION MODAL -->
  <dialog id="prio-modal" class="modal">
    <div class="card" style="max-width:700px">
      <div class="row-between" style="align-items:center">
        <h3 style="margin:0">Opportunity prioritisation</h3>
        <button id="prio-close" class="btn inline" type="button">Close ×</button>
      </div>

      <div id="prio-body" style="margin-top:var(--s-3)">
        <!-- Scoring results are injected here -->
      </div>

      <div class="row-between" style="margin-top:var(--s-3); gap:8px">
        <button id="prio-copy" class="btn inline" type="button" title="Copy JSON payload for the next tool">Copy
          JSON</button>
        <span class="fineprint">This JSON contains: strategicImpact, operationalImpact, partialFit.</span>
      </div>
    </div>
  </dialog>

  <!-- ONE external module script (served at /src/js/... from /web/src/js/...) -->
  <script type="module" src="/src/js/lead-qualification.js?v=fix1"></script>
</body>

</html>