{
  "name": "swa-api",
  "version": "1.1.0",
  "private": true,
  "description": "Azure Functions API for Inside Track Tools (lead qualification, call scripts, exports).",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18<21"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/msal-node": "^2.16.3",
    "axios": "^1.11.0",
    "busboy": "^1.6.0",
    "cheerio": "^1.1.2",
    "html-docx-js": "^0.3.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0"
  },
  "scripts": {
    "start": "func start",
    "validate:calllib": "ajv validate -s ./schemas/call-library.schema.json -d './web/content/call-library/v1/**/*.json'"
  },
  "keywords": [
    "azure-functions",
    "swa",
    "lead-qualification",
    "ixbrl",
    "docx"
  ],
  "author": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  }
}
