<!doctype html>
<html lang="en" data-app="inside-track-tools">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inside Track Tools · Strategic review evidence</title>
  <link rel="stylesheet" href="/styles.css?v=2025-08-24-1" />
</head>

<body>
  <!-- App header (shared shell) -->
  <header class="app-header" role="banner">
    <div class="header-left">
      <img class="logo" src="/assets/larato-logo-bullet.svg" alt="Larato Inside Track Sales Tools" />
      <div class="brand-text">
        <h1 class="app-title">Inside Track Tools</h1>
        <p class="kicker">Strategic review evidence</p>
      </div>
    </div>

    <div class="header-right">
      <!-- Sales model mini (retained for consistency across tools) -->
      <div class="calltype-mini" role="group" aria-labelledby="sales-model-label">
        <span id="sales-model-label" class="mini-label">Direct or partner sales</span>
        <select id="call_type" name="call_type" form="ch-strategic-form" required aria-describedby="call_type_error">
          <option value="">Select…</option>
          <option>Direct</option>
          <option>Partner</option>
        </select>
        <label class="remember">
          <input type="checkbox" id="remember_call_type" form="ch-strategic-form" /> Remember
        </label>
        <span id="call_type_error" class="error-inline" role="alert" aria-live="polite"></span>
      </div>

      <span class="model-note">
        <span class="label">Sales model in use:</span>
        <strong id="map-label">Direct</strong>
      </span>

      <button id="help" class="btn inline" type="button" title="About this tool">Help</button>

      <span id="user-badge" class="badge is-hidden" aria-live="polite" aria-atomic="true">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="7" r="4"></circle>
          <path d="M4 22c0-4 4-7 8-7s8 3 8 7"></path>
        </svg>
        <span id="user-email">Loading…</span>
      </span>
    </div>
  </header>

  <main id="main" class="layout" role="main">
    <!-- LEFT PANEL :: Form -->
    <section class="panel left" aria-label="Form">
      <form id="ch-strategic-form" novalidate>
        <!-- 1. Evidence tag -->
        <fieldset class="card" aria-labelledby="legend-evidence">
          <legend id="legend-evidence">1. Evidence tag</legend>
          <div class="grid-2">
            <div class="field">
              <label for="evidence_tag">Keyword or phrase <span aria-hidden="true" class="req">*</span></label>
              <input id="evidence_tag" name="evidence_tag" maxlength="80" placeholder="e.g., international" required
                autocomplete="off" spellcheck="false" aria-describedby="evidence_help evidence_error" />
              <p id="evidence_help" class="muted">
                Looks only in the Strategic Report. Literal match with smart tolerance for OCR and common variants.
              </p>
              <span id="evidence_error" class="error-inline" role="alert" aria-live="polite"></span>
            </div>
          </div>
        </fieldset>

        <!-- 2. Companies -->
        <fieldset class="card" aria-labelledby="legend-companies">
          <legend id="legend-companies">2. Companies</legend>
          <div class="grid-2">
            <div class="field">
              <label for="csv_file">Upload CSV <span aria-hidden="true" class="req">*</span></label>
              <input id="csv_file" name="csv_file" type="file" accept=".csv" required
                aria-describedby="csv_help csv_error" />
              <p id="csv_help" class="muted">
                CSV must include headers <code>Company Name</code> and <code>Company Number</code>. Other columns are
                ignored.
              </p>
              <span id="csv_error" class="error-inline" role="alert" aria-live="polite"></span>
            </div>

            <div class="field">
              <label for="importPbiBtn">Or import from Power BI</label>
              <button id="importPbiBtn" class="btn inline" type="button" aria-haspopup="dialog"
                aria-controls="pbi-dialog">Import current selection</button>
              <p class="muted">
                Reuses the main report wiring to pull <strong>Company Name</strong> and <strong>Company Number</strong>.
              </p>
            </div>
          </div>
        </fieldset>

        <!-- 3. Actions -->
        <fieldset class="card" aria-labelledby="legend-actions">
          <legend id="legend-actions">3. Actions</legend>
          <div class="actions">
            <button id="analyzeBtn" class="btn primary" type="button" disabled aria-controls="status"
              data-start="small">
              <span class="btn-label">Analyze</span>
              <span class="spinner" aria-hidden="true"></span>
            </button>

            <button id="startLargeBtn" class="btn" type="button" disabled aria-controls="status" data-start="large">
              Start large run
            </button>

            <button id="resetBtn" type="reset" class="btn small">Reset</button>
          </div>
          <p class="muted">
            Lists ≤ 50 run immediately. Larger lists (up to 5,000) run as a background job and stream matches into a
            downloadable CSV.
          </p>
        </fieldset>

        <!-- Data retention / deletion transparency note -->
        <section class="card muted retention-note" aria-labelledby="retention-heading" role="note">
          <h3 id="retention-heading" class="h5">Data retention & deletion</h3>
          <p class="small">
            We automatically delete all uploaded files, intermediate processing data, and generated results
            after <strong>7 days</strong>. You can also request earlier deletion at any time.
          </p>
          <p class="small">
            When contacting support, please include the <strong>Job ID</strong> shown here:
            <code id="job-id-badge" aria-live="polite" aria-atomic="true">—</code>
          </p>
          <details class="small">
            <summary>What we keep and for how long</summary>
            <ul>
              <li>Upload (CSV): auto-deleted within 7 days</li>
              <li>Chunk/cache files: auto-deleted within 7 days</li>
              <li>Status JSON: auto-deleted within 7 days</li>
              <li>Output CSV: auto-deleted within 7 days</li>
            </ul>
          </details>
        </section>

        <!-- Live status for validation/upload/API messages -->
        <div id="status" class="status" aria-live="polite" tabindex="-1"></div>

        <!-- Diagnostics (collapsible) -->
        <details id="diagnostics" class="diag card" style="margin-top:var(--s-5)">
          <summary>Diagnostics</summary>
          <pre id="diag-json" tabindex="0" aria-label="Diagnostics JSON"></pre>
          <p class="muted">If you see a 401 unauthorised error, please <a href="/.auth/login/aad">sign in again</a>.</p>
        </details>
      </form>
    </section>

    <!-- MIDDLE PANEL :: Results -->
    <section class="panel middle">
      <div class="row-between output-head">
        <h2 id="output-title">Results</h2>
        <div id="downloadContainer" aria-live="polite"></div>
      </div>

      <!-- Progress bar -->
      <div id="progress" class="progress" hidden aria-hidden="true" aria-label="Processing progress">
        <div id="progressFill" class="progress__fill" style="width:0%"></div>
      </div>

      <!-- Counters -->
      <div id="counters" class="muted" aria-live="polite" style="margin-top:var(--s-3)">
        <span id="count-total" data-count="0">Total: 0</span> ·
        <span id="count-processed" data-count="0">Processed: 0</span> ·
        <span id="count-matched" data-count="0">Matches: 0</span> ·
        <span id="count-skipped" data-count="0">Skipped: 0</span>
      </div>

      <!-- Skipped & errors -->
      <section style="margin-top:var(--s-4)">
        <h3>Skipped &amp; errors</h3>
        <div id="results" class="results" aria-live="polite"></div>
      </section>
    </section>

    <!-- RIGHT PANEL :: Helpers -->
    <section id="feedbackCard" class="card" hidden aria-labelledby="fb-title" role="group">
      <h3 id="fb-title" class="h5">Was this result useful?</h3>
      <div class="row">
        <button id="fbUp" class="btn small" type="button" aria-pressed="false">👍 Yes</button>
        <button id="fbDown" class="btn small" type="button" aria-pressed="false">👎 No</button>
      </div>
      <div id="fbDetails" hidden>
        <fieldset>
          <legend class="small">What went wrong?</legend>
          <label><input type="checkbox" value="false-positive"> False positives</label>
          <label><input type="checkbox" value="false-negative"> False negatives</label>
          <label><input type="checkbox" value="other"> Other</label>
        </fieldset>
        <label class="block small" for="fbComment">Comments (optional)</label>
        <textarea id="fbComment" rows="3" maxlength="500" aria-describedby="fbHelp"></textarea>
        <p id="fbHelp" class="muted small">Max 500 characters. Please avoid personal data.</p>
        <label class="small"><input id="fbSample" type="checkbox"> Include a small sample (counts only)</label>
        <div class="row">
          <button id="fbSubmit" class="btn primary small" type="button">Send feedback</button>
          <span id="fbStatus" class="muted small" role="status" aria-live="polite"></span>
        </div>
      </div>
    </section>
    <section class="panel right" aria-labelledby="helpers-title">
      <div class="row-between output-head">
        <h2 id="helpers-title">Helpers</h2>
      </div>

      <aside class="intel card">
        <div class="intel-head">
          <h2 id="intel-title">Buyer needs</h2>
          <button id="toggle-intel" class="btn small" type="button" aria-expanded="false"
            aria-controls="intel-body">More</button>
        </div>
        <div id="intel-body" hidden>
          <div class="intel-grid">
            <section>
              <h3>1) Buyer priorities</h3>
              <ul>
                <li>Clarity on geographic activities</li>
                <li>Evidence tags map to strategic themes</li>
                <li>Quick export for downstream use</li>
              </ul>
            </section>
            <section>
              <h3>2) Triggers</h3>
              <ul>
                <li>Mentions of overseas/global expansion</li>
                <li>New market entries by region</li>
                <li>Export growth statements</li>
              </ul>
            </section>
          </div>
        </div>
      </aside>

      <aside class="intel card" style="margin-top:var(--s-4)">
        <div class="intel-head">
          <h2>Call opener ideas</h2>
          <button class="btn small" type="button" aria-expanded="false" aria-controls="openers-body">More</button>
        </div>
        <div id="openers-body" hidden>
          <ul>
            <li>“I noticed your strategic report references overseas expansion…”</li>
            <li>“You mentioned growth in specific regions—how are you approaching those geographies?”</li>
          </ul>
        </div>
      </aside>

      <aside class="intel card" style="margin-top:var(--s-4)">
        <div class="intel-head">
          <h2>Helpful tips</h2>
          <button class="btn small" type="button" aria-expanded="false" aria-controls="tips-body">More</button>
        </div>
        <div id="tips-body" hidden>
          <ul>
            <li>This tool scans only the <em>Strategic Report</em> section of the filing.</li>
            <li><strong>Evidence tag</strong> is a flexible keyword match (case-insensitive; tolerates common OCR typos
              and curated synonyms).</li>
            <li>Only <code>Company Name</code> and <code>Company Number</code> are used from CSV or Power BI export.
            </li>
            <li>Not all filings include a Strategic Report — those will be skipped.</li>
            <li>Large jobs (up to 5,000 companies) may take hours; results stream into the CSV as they’re found.</li>
          </ul>
        </div>
      </aside>
    </section>
  </main>

  <!-- Power BI Import Dialog -->
  <dialog id="pbi-dialog" aria-labelledby="pbi-title" aria-describedby="pbi-desc">
    <form method="dialog" class="card" id="pbi-form">
      <h3 id="pbi-title">Import from Power BI</h3>
      <p id="pbi-desc" class="muted">Pull the current selection and trim to <em>Company Name</em> and <em>Company
          Number</em>.</p>
      <div class="field">
        <label for="pbi-report-id">Report Id</label>
        <input id="pbi-report-id" name="pbi-report-id" autocomplete="off" />
      </div>
      <div class="field">
        <label for="pbi-visual">Visual name or DAX</label>
        <input id="pbi-visual" name="pbi-visual" autocomplete="off" />
      </div>
      <div class="actions">
        <button id="pbi-import" class="btn primary" type="submit" value="import">Import</button>
        <button class="btn" value="cancel">Cancel</button>
      </div>
      <p id="pbi-status" class="status" role="status" aria-live="polite"></p>
    </form>
  </dialog>

  <!-- JS module (handles validation, API calls, progress, download, PBI import) -->
  <script type="module" src="/src/js/ch-strategic.js?v=2025-08-24-1"></script>
</body>

</html>